{
  "name": "recipe-site",
  "version": "0.0.1",
  "description": "A website for easily viewing my recipes.",
  "engines": {
    "node": "8.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "standard && mocha utest.js && mocha itest.js",
    "itest": "mocha itest.js",
    "utest": "mocha utest.js",
    "develop": "nodemon server.js -e js,pug,cache,metadata"
  },
  "dependencies": {
    "character-parser": "^3.1.0",
    "dictionary-en-gb": "^2.0.0",
    "express": "*",
    "firstline": "^1.2.1",
    "graceful-fs": "^4.1.11",
    "jsdom": "^9.9.1",
    "jsonschema": "^1.2.4",
    "md5-file": "^3.2.3",
    "nspell": "^2.1.0",
    "pdf2json": "^1.1.7",
    "pug": "^3.0.1",
    "urldecode": "^1.0.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "chai": "^4.3.4",
    "chai-string": "^1.5.0",
    "cheerio": "^1.0.0-rc.5",
    "commander": "^3.0.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "request": "^2.88.2",
    "rewire": "^2.5.2",
    "standard": "^11.0.1",
    "supertest": "^3.0.0"
  },
  "standard": {
    "ignore": [
      "public/resources/strapdown.js"
    ]
  }
}
